PORT = 3001
EMAIL=prashithak@gmail.com
PASSWORD= zvme zzur siaj lfho

mongodb_url="mongodb+srv://vaistvvp:vaistvvp@cluster0.wxditfv.mongodb.net/FINALPROJECT?retryWrites=true&w=majority&appName=Cluster0"
